:root {
  flex-direction: row;
  justify-content: space-between;
  padding-top: 1;
  padding-bottom: 1;
  background-color: rgb(60, 60, 60);
  border-bottom-color: rgb(35, 35, 35);
  border-bottom-width: 1;
}

.search-icon {
  width: 16;
  height: 16;
}

.search-text-field {
  flex-grow: 1;
  height: 16;
}

.reload-avatar-catalog-button {
  width: 16;
  height: 16;
  border-bottom-width: 0;
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  padding-bottom: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  background-color: clear;
  align-self: flex-end;
}

.button-icon {
  width: 16;
  height: 16;
}