:root {
    flex-grow: 1;
    flex-direction: column;
}

#avatar-list-view-header {
    flex-direction: row;
    justify-content: space-between;
    flex-shrink: 0;
    flex-grow: 0;
}

#avatar-list-view-header #search-text-field {
    flex-shrink: 1;
    flex-grow: 1;
    height: 16px;
}

#avatar-list-view-header .header-buttons {
    flex-shrink: 0;
    flex-grow: 0;
}

#avatar-grid-list-view {
    flex-grow: 1;
    background-color: rgb(51, 51, 51);
}

#no-results-label {
    display: none;
    -unity-text-align: middle-center;
    color: rgb(179, 179, 179);
    padding-top: 20px;
    font-size: 14px;
    flex-grow: 1;
    background-color: rgb(51, 51, 51);
}

#avatar-list-view-footer {
    flex-direction: row-reverse;
    justify-content: space-between;
    flex-shrink: 0;
    background-color: rgb(60, 60, 60);
    height: 20px;
}

#resize-grid-item-slider {
    width: 60px;
    margin-right: 16px;
}