<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.matcha-soft.avatar-catalog/Editor/AvatarCatalogWindow/AvatarCatalogInitialSetupView.uss?fileID=7433441132597879392&amp;guid=349379008704b414b88256a6148470ff&amp;type=3#AvatarCatalogInitialSetupView" />
    <ui:Label text="@@label.initial_setup.incomplete@@" parse-escape-sequences="true" display-tooltip-when-elided="true" class="message-label" />
    <ui:Button text="@@button.initial_setup.run@@" tooltip="@@tooltip.initial_setup.run@@" name="run-initial-setup-button" parse-escape-sequences="false" display-tooltip-when-elided="true" />
</ui:UXML>
