:root {
    flex-grow: 1;
    flex-direction: column;
}

.avatar-catalog-header {
    flex-direction: row;
    justify-content: space-between;
    flex-shrink: 0;
    flex-grow: 0;
}

.search-text-field {
    flex-shrink: 1;
    flex-grow: 1;
    height: 16;
}

.header-buttons {
    flex-shrink: 0;
    flex-grow: 0;
}

.scroll-view {
    flex-grow: 1;
    background-color: rgb(51, 51, 51);
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: column;
}

#items-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 10;
}

.avatar-catalog-footer {
    flex-direction: row-reverse;
    justify-content: space-between;
    flex-shrink: 0;
    background-color: rgb(60, 60, 60);
    height: 20;
}

#resize-grid-item-slider {
    width: 60;
    margin-right: 16;
}