:root {
    flex-grow: 1;
    flex-direction: column;
}

.avatar-catalog-header {
    flex-direction: row;
    justify-content: space-between;
    flex-shrink: 0;
    padding-top: 1;
    padding-bottom: 1;
    background-color: rgb(60, 60, 60);
    border-bottom-color: rgb(35, 35, 35);
    border-bottom-width: 1;
}

.search-text-field {
  flex-grow: 1;
  height: 16;
}

.reload-avatar-catalog-button {
  width: 18;
  height: 18;
  border-bottom-width: 0;
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  padding-bottom: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  background-color: clear;
  align-self: flex-end;
}

.header-item-icon {
  width: 16;
  height: 16;
}

.scroll-view {
    flex-grow: 1;
    background-color: rgb(51, 51, 51);
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: column;
}

#items-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 10;
}

.avatar-catalog-footer {
    flex-direction: row-reverse;
    justify-content: space-between;
    flex-shrink: 0;
    background-color: rgb(60, 60, 60);
    height: 20;
}

#resize-grid-item-slider {
    width: 60;
    margin-right: 16;
}