<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.matcha-soft.avatar-catalog/Editor/AvatarMetadataEditorWindow/AvatarMetadataEditorWindow.uss?fileID=7433441132597879392&amp;guid=6a9efef6fde80f24d8c4686cf92e012a&amp;type=3#AvatarMetadataEditorWindow" />
    <ui:VisualElement class="header">
        <ui:Label text="アバターメタデータ編集" class="title" />
        <ui:VisualElement class="field-group">
            <ui:Label text="対象アバター" class="field-title" />
            <ui:VisualElement class="avatar-object-field-container">
                <uie:ObjectField name="avatar-object-field" allow-scene-objects="true" class="avatar-object-field" />
                <ui:VisualElement class="buttons">
                    <ui:Button name="create-metadata-button" text="メタデータ作成" />
                    <ui:Button name="delete-metadata-button" text="メタデータ削除" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:HelpBox name="name-difference-warning-message-helpbox" text="アバターオブジェクト名とアバターメタデータのファイル名が一致していません" message-type="warning" style="display: none" />
            <ui:Button name="sync-filename-button" text="アバターメタデータのファイル名をアバター名に合わせる" style="display: none" />
            <ui:Button name="copy-avatar-metadata-file-button" text="アバターメタデータファイルを複製する" style="display: none" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:HelpBox name="status-helpbox" />
    <ui:ScrollView class="editor-content">
        <ui:VisualElement name="metadata-editor-area" class="section">
            <ui:VisualElement class="field-group">
                <ui:Label text="コメント" class="field-title" />
                <ui:TextField name="comment-field" multiline="true" binding-path="comment" class="comment-field field-content" />
            </ui:VisualElement>
            <ui:VisualElement class="field-group">
                <ui:Label text="タグ情報" class="field-title" />
                <uie:PropertyField name="tags-field" binding-path="tags" class="field-content" />
            </ui:VisualElement>
            <ui:VisualElement class="field-group">
                <ui:Label text="使用しているアセット情報" class="field-title" />
                <uie:PropertyField name="asset-product-details-field" binding-path="assetProductDetails" class="field-content" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
