<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:TextField picking-mode="Ignore" label="Product Name" value="filler text" />
    <ui:TextField picking-mode="Ignore" label="Creator Name" value="filler text" />
    <ui:TextField picking-mode="Ignore" label="Product URL" value="filler text" />
</ui:UXML>
