#header {
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
}

#preview-target-avatar-object {
    height: 24px;
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 16px;
}

#refresh-button {
    height: 24px;
    flex-grow: 0;
    flex-shrink: 0;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
}

#refresh-button-icon-image {
    align-content: center;
    align-items: center;
}

#thumbnail-editor-container {
    align-content: center;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 1;
}

#thumbnail-container {
    align-content: center;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
}

#avatar-thumbnail-image {
    flex-grow: 1;
    flex-shrink: 1;
}